XD
xd
:-)
:-(
:p
:D<3
:d<3
(y):-p
=)
;)
": )"
:))
:D
:d
;-P
;-p
O:-)
0;-)
:-{{
~:o
d:-)
:-{0
:-){
: =
:-)^<
:-)8<
:-X
:-x
(:-D
(:-d
(:-
:-]
:-}X
:-}x
:-(=)
:-F
:-f
}|{
}:-X
}:-x
C=:-)
c=:-)
*<<<<+
*<):o)
%)
:`-(
&:-)
>:->
:3-]
:-B
:-b
<:-l
(:-|
:-}
>:)
G(-'.'G)
g(-'.'g)
:-!
:-W
:-w
%*@:-)
8)
*:*}
8*)
}:-)
:-'
:(#)
/;-)
(_8(|)
(^~^~^)
%*@:-(
o[-<]:
(|):-)=II=
@:-}
>^,,^<
~*=
@(*0*)@
(-:
>;->
;-,
%+{
X-(
x-(
:-(*)
@@@@:-)
#:-)
:)
:-3
:-#
):-(
8-O
8>
3:]
:---)
3:[
+<:-)
+:-)
?-)
=:-(
:-r
:-C
:-c
:-))
[:]
3:*>
:(
:-y
*<|:-)
:-@
$__$
8-0
:-V
:-v
~:-P
~:-p
':-/
O-)
:-,
:- i
:-Q
:-q
:-( <|
%-)
/8^{~
`:-)
:-0
-(:)(0)=8
:- ?
:-a
}(:-(
x:-/
:-|
|:-|
:-)))
(:-(
@:-)
[:-)
B-)
b-)
]-I
:-1
;^?
,-)
8<:-)
:~)
l-O
:-(0)
$-)
:0)
X/)
x/)
8<)
=D
=d
>.<
:-$
<:)>
.')
@>--;--
0*-)
:-Z
:-z
>:-(
~~8-O
:-)
:~-(
(:-{~
%-|
(:-)
(((H)))
(((h)))
=|:o}
?-(
#-)
I:(
i:(
%-6
:-E
:-e
:-#|
})i({
q:-)
;-(
:-.)
:-8(
H-)
h-)
:*(
:-@!
%-}
:*)
:#)
:-6
5:-)
0|-)
>-)
l:-O
l:-o
=:-H
=:-h
:^{=
/:-)
*:*
~~:-(
:oÞ
:-})
:%)%
:-`|
l^o
(_8^(|)
*^_^*
:0
%*}
(8 {
:-*
>*
>:-l
%OD
%od
?-:
:-9
8:-)
|-(
&-l
:-S
:-s
@|-)
8(:-)
:-{
{:-{)}
(-)
:/)
:=)
:^)
:8)
P-(
p-(
}:^#)
:-t
X:-)
=:-)
<(-'.'-)>
(((((:-{=
~:-(
([(
@};---
:-(
:-d
M:-)
m:-)
:->
)8-)
:-i
+-(
:O
:-/
:-7
):-)
;^)
:-?
~~~~8}
=%-O
(8-{)}
:0
,:-)
&-|
:-)---
:-&
*!#*!^*&:-
<:>==
=):-)
|:-)
:-[
%')
:-<
{(:-)
8-)
:-{}
{:-)
:-"
'-)
;-)
:-)8 :
|^o
=8-0
;-)
:-D
:-d
:'(
:')
:'D
:'d
:-P
:-p
:-O
:-o
;-D
;-d
^-^
:-))))))
:-)))))
.-)))))))
☺